<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.11208615875548465" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="561.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="48.0" prefWidth="599.0" style="-fx-background-color: #00cc00;">
         <children>
            <Label layoutX="14.0" layoutY="8.0" text="PAYMENT" textFill="#fffdfd">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="472.0" prefWidth="765.0">
         <children>
            <Button fx:id="payBackBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
            <Button fx:id="confirmBtn" layoutX="373.0" layoutY="441.0" mnemonicParsing="false" text="Confirm" />
            <GridPane layoutX="118.0" layoutY="105.0" prefHeight="246.0" prefWidth="212.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.199951171875" minWidth="10.0" prefWidth="106.00003662109376" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.60003662109375" minWidth="10.0" prefWidth="105.19996337890626" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Rental ID" />
                  <Label text="Start rent at" GridPane.rowIndex="1" />
                  <Label text="Return at" GridPane.rowIndex="2" />
                  <Label text="Return to" GridPane.rowIndex="3" />
                  <Label text="Bike ID" GridPane.rowIndex="4" />
                  <Label fx:id="rentIdLabel" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="startRentLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="returnTimeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="returnDockLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="bikeIdLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Rent Type" GridPane.rowIndex="5" />
                  <Label fx:id="rentTypeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <GridPane layoutX="475.0" layoutY="259.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Deposit" />
                  <Label text="Rent fee" GridPane.rowIndex="1" />
                  <Label text="Total" GridPane.rowIndex="2" />
                  <Label fx:id="depositLabel" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="rentFeeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="totalLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <ImageView fx:id="bikeImage" fitHeight="150.0" fitWidth="200.0" layoutX="332.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="dockImage" fitHeight="150.0" fitWidth="200.0" layoutX="575.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
